<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">


        <Spinner
            android:id="@+id/spinner_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whom To Meet:*"
            android:textColor="#ff0000"
            android:textSize="16dp">


            <AutoCompleteTextView
                android:id="@+id/et_add_whomToMeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Whom to meet"
                android:singleLine="true"
                android:textColor="#000000" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#ff0000"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_add_whomToMeet_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textColor="#ff0000"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_add_whomToMeet_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Phone no"
                android:singleLine="true"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role :"
            android:textColor="#ff0000"
            android:textSize="16dp">

            <EditText
                android:id="@+id/et_add_whomToMeet_Emprole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Role"
                android:singleLine="true"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="VERIFY"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_overRidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="OVERRIDDEN"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>